{
  "name": "si5-project-web-nodejs",
  "version": "1.0.0",
  "description": "project-web-nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JYassine/si5-project-web-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JYassine/si5-project-web-nodejs/issues"
  },
  "homepage": "https://github.com/JYassine/si5-project-web-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongodb": "^3.6.3"
  },
  "type": "module"
}
